prop.jdbc.lms.url=jdbc:mysql://127.0.0.1:3306/js_lms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
prop.jdbc.lms.username=root
prop.jdbc.lms.password=dev

prop.jdbc.default.pool.initialSize=5 
prop.jdbc.default.pool.minIdle=3 
prop.jdbc.default.pool.maxIdle=10
prop.jdbc.default.pool.maxActive=50
# in milliseconds, max waiting time for requesting a connection from the pool
prop.jdbc.default.pool.maxWait=3000 
# in milliseconds, to ensure only one validation query is performed every 60 seconds
prop.jdbc.default.pool.validationInterval=60000 
# in milliseconds, the connection sweeper runs every 120 seconds
prop.jdbc.default.pool.timeBetweenEvictionRunsMillis=120000
# in milliseconds, the connection will be closed if the idle time is larger than 5 minutes
prop.jdbc.default.pool.minEvictableIdleTimeMillis=300000